FROM eclipse-temurin:17-jdk-centos7 AS build
ARG RUN_JAVA_VERSION=1.3.8
WORKDIR /code
COPY mvnw /code/mvnw
COPY .mvn/ /code/.mvn/
COPY pom.xml /code/pom.xml
RUN yum update -y && yum install -y curl \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /code/run-java.sh \
    && chmod 540 /code/run-java.sh
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.2.0:go-offline clean package test
COPY src /code/src
RUN ./mvnw clean package


FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5

ARG JAVA_PACKAGE=java-17-openjdk-headless
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Install java and the run-java script
# Also set up permissions for user `1001`
RUN microdnf install ${JAVA_PACKAGE} \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=1001 /code/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=1001 /code/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=1001 /code/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=1001 /code/target/quarkus-app/quarkus/ /deployments/quarkus/
COPY --from=build --chown=1001 /code/run-java.sh /deployments/run-java.sh

USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
